[tox]
envlist = py36, py37, py38, py39, py310, py311, py312
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    ruff
    mypy
    PyQt5-stubs
    types-Markdown
    pytest
commands =
    ruff check tmEditor --select=E4,E7,E9,F63,F7,F82
    mypy tmEditor
    pytest
