[tox]
envlist = py36, py37, py38, py39, py310, py311, py312
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    pylint
    mypy
    PyQt5-stubs
    types-Markdown
    pytest
commands =
    flake8 tmEditor --count --select=E9,F63,F7,F82 --show-source --statistics
    pylint -E tmEditor
    mypy tmEditor
    pytest
